# spring-boot-aws-lambda-gradle

./: .gitignore  build.gradle  settings.gradle  template.yml
src/main/java/com/example/demo/controller/: DataController.java
src/main/java/com/example/demo/handler/: LambdaHandler.java
src/test/java/com/example/demo/handler/: LambdaHandlerIntegrationTest.java
